<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9o5-Qv-tXi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sammans Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gif-Ck-Bpv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="rF7-60-jiR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="103" id="tul-pG-jpO" customClass="BusinessViewCellTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tul-pG-jpO" id="Co9-n4-LMU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLq-js-OD4">
                                                    <rect key="frame" x="8" y="4" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Cgg-Km-ncV"/>
                                                        <constraint firstAttribute="height" constant="65" id="Zs5-Hg-g77"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-n5-loS">
                                                    <rect key="frame" x="81" y="29" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="62A-aO-3xM"/>
                                                        <constraint firstAttribute="width" constant="83" id="ANm-CT-jrk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-aR-eQq">
                                                    <rect key="frame" x="81" y="4" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-Dq-Z86">
                                                    <rect key="frame" x="327" y="4" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.58575534326424872" green="0.58575534326424872" blue="0.58575534326424872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-Pt-okt">
                                                    <rect key="frame" x="81" y="64" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.58575534326424872" green="0.58575534326424872" blue="0.58575534326424872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-p8-obh">
                                                    <rect key="frame" x="342" y="28" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.58575534326424872" green="0.58575534326424872" blue="0.58575534326424872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-QE-F88">
                                                    <rect key="frame" x="81" y="48" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwZ-Rd-NJM">
                                                    <rect key="frame" x="180" y="29" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.58575534326424872" green="0.58575534326424872" blue="0.58575534326424872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y5p-p8-obh" secondAttribute="trailing" constant="8" id="0Mn-PB-TNd"/>
                                                <constraint firstItem="kMw-Dq-Z86" firstAttribute="top" secondItem="Co9-n4-LMU" secondAttribute="top" constant="4" id="0v1-3t-12e"/>
                                                <constraint firstItem="bLq-js-OD4" firstAttribute="top" secondItem="Co9-n4-LMU" secondAttribute="top" constant="4" id="0zM-DY-86k"/>
                                                <constraint firstItem="xEM-aR-eQq" firstAttribute="leading" secondItem="bLq-js-OD4" secondAttribute="trailing" constant="8" id="6h2-ba-BML"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bLq-js-OD4" secondAttribute="bottom" constant="12" id="6iN-Yg-ere"/>
                                                <constraint firstItem="y5p-p8-obh" firstAttribute="top" secondItem="kMw-Dq-Z86" secondAttribute="bottom" constant="8" id="76C-80-FDR"/>
                                                <constraint firstItem="bLq-js-OD4" firstAttribute="top" secondItem="Co9-n4-LMU" secondAttribute="top" constant="4" id="NAH-mX-Dqu"/>
                                                <constraint firstItem="DqA-n5-loS" firstAttribute="top" secondItem="xEM-aR-eQq" secondAttribute="bottom" constant="4" id="Qyh-sk-RMT"/>
                                                <constraint firstItem="nwZ-Rd-NJM" firstAttribute="centerY" secondItem="DqA-n5-loS" secondAttribute="centerY" id="R57-vy-PhH"/>
                                                <constraint firstItem="Eod-Pt-okt" firstAttribute="leading" secondItem="3Cl-QE-F88" secondAttribute="leading" id="TTa-T4-BRu"/>
                                                <constraint firstItem="bLq-js-OD4" firstAttribute="leading" secondItem="Co9-n4-LMU" secondAttribute="leading" constant="8" id="crw-pk-RTb"/>
                                                <constraint firstItem="kMw-Dq-Z86" firstAttribute="leading" secondItem="xEM-aR-eQq" secondAttribute="trailing" constant="117" id="fNe-gW-1Iv"/>
                                                <constraint firstItem="Eod-Pt-okt" firstAttribute="top" secondItem="3Cl-QE-F88" secondAttribute="bottom" id="nQr-OU-LYf"/>
                                                <constraint firstItem="3Cl-QE-F88" firstAttribute="top" secondItem="DqA-n5-loS" secondAttribute="bottom" constant="4" id="oSi-3V-wDa"/>
                                                <constraint firstItem="xEM-aR-eQq" firstAttribute="top" secondItem="Co9-n4-LMU" secondAttribute="top" constant="4" id="pgN-4z-Q9a"/>
                                                <constraint firstItem="3Cl-QE-F88" firstAttribute="leading" secondItem="bLq-js-OD4" secondAttribute="trailing" constant="8" id="pjg-E7-vay"/>
                                                <constraint firstItem="DqA-n5-loS" firstAttribute="leading" secondItem="bLq-js-OD4" secondAttribute="trailing" constant="8" id="ruI-1c-EeW"/>
                                                <constraint firstAttribute="trailing" secondItem="kMw-Dq-Z86" secondAttribute="trailing" constant="7" id="sNR-MG-DYR"/>
                                                <constraint firstItem="nwZ-Rd-NJM" firstAttribute="leading" secondItem="DqA-n5-loS" secondAttribute="trailing" constant="16" id="xKJ-Tq-KVR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Eod-Pt-okt" secondAttribute="bottom" constant="12" id="zbF-Uv-1de"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="3Cl-QE-F88" id="Wy3-0B-hOV"/>
                                            <outlet property="businessNameLabel" destination="xEM-aR-eQq" id="Qhb-Og-p1z"/>
                                            <outlet property="categoriesLabel" destination="Eod-Pt-okt" id="CFS-nH-ak3"/>
                                            <outlet property="costLabel" destination="y5p-p8-obh" id="oIz-Ik-g3k"/>
                                            <outlet property="distanceLabel" destination="kMw-Dq-Z86" id="MHr-cM-F5B"/>
                                            <outlet property="ratingStarImageView" destination="DqA-n5-loS" id="F4Q-yC-G3b"/>
                                            <outlet property="reviewsCountLabel" destination="nwZ-Rd-NJM" id="hFP-Vh-9tb"/>
                                            <outlet property="thumbImageView" destination="bLq-js-OD4" id="feJ-Hn-hTE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="gif-Ck-Bpv" secondAttribute="bottom" id="EW3-Iy-uum"/>
                            <constraint firstItem="gif-Ck-Bpv" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Efd-ZC-LZ4"/>
                            <constraint firstAttribute="trailing" secondItem="gif-Ck-Bpv" secondAttribute="trailing" id="Qmp-26-RuT"/>
                            <constraint firstItem="gif-Ck-Bpv" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="evN-2J-fWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sammans Yelp" id="Hvs-BM-JQ8"/>
                    <connections>
                        <outlet property="searchBar" destination="rF7-60-jiR" id="7B2-fz-JX4"/>
                        <outlet property="tableView" destination="gif-Ck-Bpv" id="HC4-wG-RYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="347.67616191904051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wd9-oY-MVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9o5-Qv-tXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5K-v7-YeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ba4-aF-NFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5W-27-PkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="347.67616191904051"/>
        </scene>
    </scenes>
</document>
